<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ejercicio</title>
	<style type="text/css">
		body{
			background-color: skyblue;
		}
		header {
			background-color: yellow;
			border-radius: 40px;
            font-family:arial black;
            fony-size:3em;
            text-align:center;
            margin-top: 25px; 
            margin-bottom: 25px;
			height: 100px;
			width: 100%;
			background-color: gold;
			box-shadow: 3px 3px 3px black;
			text-shadow: 3px 3px 3px red,6px 6px 3px black;
		}
		nav {
			background-color: yellow;
			border: 3px, solid, blue;
			border-radius: 40px;
			height: 40px;
			width: 98%;
			font-size:1.2em ;
			padding-top: 15px;
			padding-left: 20px;
			margin-bottom: 25px;
			padding-bottom: 15px;
		}
		main {
			background-color: green;
			border: 3px, solid, blue;
			height: calc(100vh - 200px);
			width: 100%;
			display: flex;
		}
		section {
			background-color: yellow;
			border: 3px, solid, blue;
			height: 100%;
			width: 75%;
		}
		aside {
			background-color: yellow;
			border: 3px, solid, blue;
			height: 100%;
			width: 24%;
		}
		footer {
			background-color: yellow;
			border: 3px, solid, blue;
			height: 100px;
			width: 100%;
		}
		ol{
			list-style: none;
			display: grid;
			grid-template-columns: auto auto auto;
		}
		a{
			text-decoration: none;
			color: black;
			text-align: center;
			font-family: Arial black;
		}
	</style>
</head>
<body>
	<header>Marvin Adolfo</header>
	<nav>
		<ol>
			<li><a href="#sm">sobre mi</a> </li>
				<li><a href="#me">metas</a> </li>
				<li><a href="#ob">objetivos</a> </li>
			</ol>
	</nav>
	<main>
		<section>
			<h1 id="sm">sobre mi</h1</section>
			soy  trabajador
			<img src="https://https://https://https://cdn-icons-pgn.flaticon.com/512/2450/2450449.pgn;" alt="trabajador pequeño="trabajador>

			<h1 id="me">metas</h1>terminar mis estudios y conseguir un mejor trabajo
			mis metas son ...
			<h1 id="ob">objetivos</h1>
			mis objetivos son ser un chef profesional
		</section>

		<aside>
			<ul>
				<li> <a href="https://youtu.be/qZuxPKUVGiw?si=4TDn2IQBhaMD-8dJ" target="black">mi musica</a> </li>gansta rap

			</ul>
		</aside>
	</main>
	<footer>microsoldadura</footer>

</body>
</html>

